# gradle-spring-boot

./: Dockerfile  Jenkinsfile  build.gradle  deploy.yaml  gradle.properties  sonar-project.properties
