plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
	id("org.sonarqube") version "4.4.1.3373"
	id "jacoco"
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// end::tests[]
}
publishing {
    publications {
        mavenJava(MavenPublication) {
		groupId = 'com.capgemini.test.poc'
		artifactId="test-spring"
		version='2.0.0'
		artifact bootJar
        }
    }
    repositories {
        maven {
            url = uri("$nexusPublicRepoUrl")
            credentials {
                username = project.findProperty("nexusUsername") ?: ""
                password = project.findProperty("nexusPassword") ?: ""
            }
        }
    }
}

jar {
	enabled=false
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport
test {
	useJUnitPlatform()
}
