# Must be unique in a given SonarQube instance
sonar.projectKey=gradle-spring-boot

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Gradle Sample
sonar.projectVersion=1.0
 
sonar.sources=src/main
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
